STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY="sk_test_51MnL3VSJBkaiuqcVts2NqW3lJhxm5Q2dervsjCEBtmnp0f0My06Vl5wg6a5dZ3pzZtswGbhaQCkhTxEMnzDE0xUG00WOtVi8dT"
MONGODB_URI="mongodb+srv://heellomeelo:Tp3vb3yhTX1MuxBV@cluster0.fqsdovm.mongodb.net/?retryWrites=true&w=majority"